<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="13dp"
    android:paddingLeft="13dp"
    android:paddingRight="13dp"
    android:paddingTop="13dp"
    android:background="#3fb399"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.latnok.calendar.MainActivity">

    <TextView
        android:id="@+id/yLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2017"
        android:textSize="24sp"
        android:textColor="#ffffff"/>

    <TextView
        android:id="@+id/mLabel"
        android:layout_width="190dp"
        android:layout_height="30dp"
        android:text="December"
        android:textSize="24sp"
        android:textColor="#ffffff"
        android:background="#206757"
        android:gravity="center"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/dLabel"
        android:layout_width="190dp"
        android:layout_height="150dp"
        android:text="10"
        android:textSize="56sp"
        android:textColor="#206757"
        android:background="#ffffff"
        android:gravity="center"/>

    <TextView
        android:id="@+id/eLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sun"
        android:textSize="18sp"
        android:textColor="#206757"
        android:layout_marginTop="20dp"/>
</LinearLayout>